# spring-kafka

./: Kafka Docker - Notes  kafka.md  pom.xml
.run/: kafka single-node-mtls.run.xml  kafka single-node.run.xml
docker-kafka/: docker-compose.yml
docker-kafka-cluster/: docker-compose.yml
docker-kafka-mtls/: Create Certs - Notes.md  Create Certs - Notes.txt  docker-compose.yml
docker-kafka-mtls/certs/: ca-cert-client  ca-cert-client.srl  ca-cert-server  ca-cert-server.srl  ca-key-client  ca-key-server  cert-file-client  cert-file-server  cert-signed-client  cert-signed-server  kafka.client.keystore.jks  kafka.server.keystore.jks  kafka.server.truststore.jks
generic-message-examples/: pom.xml
generic-message-examples/src/main/java/app/: GenericKafkaApplication.java
generic-message-examples/src/main/java/app/api/: ApiElement.java  ApiKey.java  Book.java  BookKey.java  Movie.java  MovieKey.java
generic-message-examples/src/main/java/app/consumer/: ApiElementListener.java  BookListener.java  BookProcessor.java  KafkaApiElementConsumerConfig.java  KafkaConsumerCoordinator.java  KafkaProcessor.java  KafkaStringConsumerConfig.java  KafkaStringMessageListener.java  MovieListener.java  MovieProcessor.java  StringListener.java
generic-message-examples/src/main/java/app/framework/: ApiElement.java  ApiKey.java  KafkaConsumerCoordinator.java  KafkaProcessor.java  KafkaStringConsumerConfig.java  KafkaStringMessageListener.java  KafkaStringProducerConfig.java  KafkaStringPublisher.java
generic-message-examples/src/main/java/app/producer/: KafkaApiElementPublisher.java  KafkaProducerConfig.java  KafkaStringProducerConfig.java  KafkaStringPublisher.java
generic-message-examples/src/main/java/app/topics/: KafkaTopicsConfig.java
generic-message-examples/src/main/java/springkafka/: SpringKafkaApplication.java
generic-message-examples/src/main/resources/: application.properties
generic-messages-framework/: pom.xml
generic-messages-framework/src/main/java/framework/: FrameworkConfig.java
generic-messages-framework/src/main/java/framework/api/: ApiElement.java  ApiKey.java
generic-messages-framework/src/main/java/framework/consumer/: KafkaConsumerCoordinator.java  KafkaListener.java  KafkaStringConsumerConfig.java
generic-messages-framework/src/main/java/framework/processor/: KafkaProcessor.java
generic-messages-framework/src/main/java/framework/producer/: KafkaPublisher.java  KafkaStringProducerConfig.java
kafka-ackmodes/: pom.xml
kafka-ackmodes/src/main/java/ackmodes/: AckModesApplication.java
kafka-ackmodes/src/main/java/ackmodes/consumer/: KafkaConsumerConfig.java  KafkaStringListener.java
kafka-ackmodes/src/main/resources/: application.properties
kafka-client-ids/: Client IDs - NOTES  pom.xml
kafka-client-ids/fruit-consumer-1/: pom.xml
kafka-client-ids/fruit-consumer-1/src/main/java/clientids/consumer1/: Consumer1App.java
kafka-client-ids/fruit-consumer-1/src/main/java/clientids/consumer1/consumer/: KafkaConsumerConfig.java  KafkaStringListener.java
kafka-client-ids/fruit-consumer-1/src/main/resources/: application.properties
kafka-client-ids/fruit-consumer-2/: pom.xml
kafka-client-ids/fruit-consumer-2/src/main/java/clientids/consumer2/: Consumer2App.java
kafka-client-ids/fruit-consumer-2/src/main/java/clientids/consumer2/consumer/: KafkaConsumerConfig.java  KafkaStringListener.java
kafka-client-ids/fruit-producer-1/: pom.xml
kafka-client-ids/fruit-producer-1/src/main/java/clientids/producer1/: Producer1App.java
kafka-client-ids/fruit-producer-1/src/main/java/clientids/producer1/producer/: KafkaProducerConfig.java  KafkaStringPublisher.java
kafka-client-ids/fruit-producer-1/src/main/java/clientids/producer1/topics/: KafkaTopicConfig.java
kafka-client-ids/src/main/java/clientids/: ClientIdsApp.java
kafka-client-ids/src/main/java/clientids/consumer/: KafkaConsumerConfig.java  KafkaStringListener.java
kafka-client-ids/src/main/java/clientids/producer/: KafkaProducerConfig.java  KafkaStringPublisher.java
kafka-client-ids/src/main/java/clientids/topics/: KafkaTopicConfig.java
kafka-mtls/: pom.xml
kafka-mtls/src/main/resources/: application.yml
kafka-mtls/src/main/resources/client-certs/: kafka.client.truststore.jks
new-messages-only/: Notes.txt  pom.xml
new-messages-only/alert-consumer/: pom.xml
new-messages-only/alert-consumer/src/main/resources/: application.properties
new-messages-only/alert-producer/: pom.xml
new-messages-only/alert-producer/src/main/resources/: application.properties
object-message-examples/: pom.xml
object-message-examples/src/main/java/springkafka/: ObjectKafkaApplication.java
object-message-examples/src/main/resources/: application.properties
string-message-examples/: pom.xml
string-message-examples/src/main/java/springkafka/: SpringKafkaApplication.java  StringKafkaApplication.java
string-message-examples/src/main/resources/: application.properties
testcontainers-kafka/: pom.xml
testcontainers-kafka/src/main/resources/: application.properties
(+44 files in other folders)
