- https://www.baeldung.com/spring-boot-kafka-ssl
- https://stackoverflow.com/questions/47434877/how-to-generate-keystore-and-truststore

---------------------------------------------------------
Create Server Certificate
---------------------------------------------------------

$ keytool -genkey -alias bmc -keyalg RSA -keystore kafka.server.keystore.jks -keysize 2048
- Keystore password: password
- What is your first and last name?:  localhost

$ openssl req -new -x509 -keyout ca-key-server -out ca-cert-server
- PEM: password
- Common Name (eg, fully qualified host name) []: localhost

$ keytool -keystore kafka.server.keystore.jks -alias bmc -certreq -file cert-file-server

$ openssl x509 -req -CA ca-cert-server -CAkey ca-key-server -in cert-file-server -out cert-signed-server -days 365 -CAcreateserial -passin pass:password

$ keytool -keystore kafka.server.keystore.jks -alias CARoot -import -file ca-cert-server

$ keytool -keystore kafka.server.keystore.jks -alias bmc -import -file cert-signed-server

---------------------------------------------------------
Create Client Certificate
---------------------------------------------------------

$ keytool -genkey -alias bmc -keyalg RSA -keystore kafka.client.keystore.jks -keysize 2048
- Keystore password: password
- What is your first and last name?:  localhost

$ openssl req -new -x509 -keyout ca-key-client -out ca-cert-client
- PEM: password
- Common Name (eg, fully qualified host name) []: localhost

$ keytool -keystore kafka.client.keystore.jks -alias bmc -certreq -file cert-file-client

$ openssl x509 -req -CA ca-cert-client -CAkey ca-key-client -in cert-file-client -out cert-signed-client -days 365 -CAcreateserial -passin pass:password

$ keytool -keystore kafka.client.keystore.jks -alias CARoot -import -file ca-cert-client

$ keytool -keystore kafka.client.keystore.jks -alias bmc -import -file cert-signed-client

---------------------------------------------------------
Create Client Truststore and Import Server Certificate
---------------------------------------------------------
$ keytool -keystore kafka.client.truststore.jks -alias bmc -import -file ca-cert-server

---------------------------------------------------------
Create Server Truststore and Import Client Certificate
---------------------------------------------------------
$ keytool -keystore kafka.server.truststore.jks -alias bmc -import -file ca-cert-client

---------------------------------------------------------
Manually Create Credentials Files for Kafka Docker
---------------------------------------------------------
$ echo password >> kafka_keystore_credentials
$ echo password >> kafka_sslkey_credentials
$ echo password >> kafka_truststore_credentials

